spring.application.name=ServiceDiscovery


server.port=8761

eureka.client.fetch-registry=false
#Any other service (ProductService, UserService etc ) will not call this service for any business logic.
eureka.client.register-with-eureka=false
#Service discovery will not call any other service for business purpose. It will use heart beat to check server health.

spring.cloud.compatibility-verifier.enabled=false