#spring.application.name=UserAuthenticationService

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/userauthenticationservice
spring.datasource.username=root
spring.datasource.password=Dandeli@26
# Specifies the driver class name (required for Connector/J 8.0+)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties (optional, commonly used with Spring Boot Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port = 8080
logging.level..org.springframework.security = trace


spring.application.name = userservice
spring.cloud.compatibility-verifier.enabled=false